<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.predisw</groupId>
        <artifactId>predisw-baseline</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.predisw.common</groupId>
    <artifactId>predisw-common</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>


    <repositories>
        <repository>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <layout>default</layout>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
    </repositories>


    <modules>
        <module>predisw-tools-lib</module>
        <module>predisw-httpclient-lib</module>
    </modules>


</project>
